<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Data/NHibernate/NHibernateConfiguration.cs">
    <Files>
      <File FileName="Web.UI/Global.asax.cs" Line="57" Column="57" />
      <File FileName="Core/Data/Repository.cs" Line="1" Column="1" />
      <File FileName="Core/Data/NHibernate/NHibernateConfiguration.cs" Line="13" Column="13" />
      <File FileName="Core/Data/NHibernate/NHibernateRepository.cs" Line="1" Column="1" />
      <File FileName="Core/Domain/User.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>